<!DOCTYPE html>
<html>
  <head>
    <title>Art Gallery</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="animations.css">
  </head>

  <body>
    <header>
      <span><a href="#"><br><img src="logo.png" alt="Logo" class="logo"></a></span><br><br>
      <nav>
        <span><a href="index.html"><span><p class="navitem" style="margin-left: 700px;font-size: 160%;">Home</p></a></span>
        <span><a href="gallery.html"><span><p class="navitem" style="margin-left: 30px;font-size: 160%;">Gallery</p></a></span>
        <span><a href="events.html"><span><p class="navitem" style="margin-left: 30px;font-size: 160%;">Events</p></a></span>
        <span><a href="info.html"><span><p class="navitem" style="margin-left: 30px;font-size: 160%;">Info</p></a></span>
        <span><a href="#footer"><span><p class="navitem" style="margin-left: 30px;font-size: 160%;">Contact Us</p></a></span>
    </nav>
    </header>

    <section style="height:1000px">
      <br>
     <h1>
                  <marquee  direction="left" scrollamount="20">
                  <font face="arial" color="#f3971b" size="6">
                     <b>Discover new work by emerging artists around the world by Joining our Upcoming Art EXHIBITION At Hyderabad scheduled on 20-09-2021!
      To know more Details of our Upcoming Events, Go to the <a href="events.html">Events Page</a>!!</b> 
                    </font>
                </marquee>
                </h1>


      <br><img src="https://www.touropia.com/gfx/b/2010/10/nightwatch.jpg" alt="Art Gallery" style="width:600px;margin-left: 50px;float: left; border: 8px solid #202020;float: left;">
        <br><p class="para" style="margin-right: 20px;">
        &emsp;&emsp;With your continued support and art patronage we hope to make available handpicked Indian talent from across the country exclusively for you.With a fresh rebranded look, our gallery's vision is to encourage young Indian artists as well as to ensure that you as a collector get the best of Indian Art to enjoy in your personal spaces.Each piece at Gallery Fine Art is sourced from the most reputed and trustworthy artists, designers and collectors, so that you can truly enjoy your experience of discovering that special find.</p>
        <p class="para" style="margin-right: 20px;">
        &emsp;&emsp;Art has the ability to transform a space and define its' character. At National Art Gallery, we house a diverse art selection to cater to different sensibilities and tastes. From paintings by established and emerging Indian artists, to signed limited edition serigraphs of masters that are investment worthy, from traditional and tribal art forms like Pichwai, Tanjore, Miniature and Gond to photography, illustrations and sculpture, we carry it all. You can discover our extensive fine art collection by browsing through the different collections below.</p>
        <a href="gallery.html"><input type="button" class="btn" name="Gallery" value="Gallery" style="margin-left: 370px; background-color:#FFD700;font-size: 110%;font-weight: bold;"></a>
        <p class="para" style="margin-right: 20px;">
        &emsp;&emsp;</p>
    </section>
    <footer id="footer">
      <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/1V2fFnaYLys" title="YouTube video player" frameborder="3px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left;margin-left: 30px;border:3px solid red"></iframe>
      <p style="color:#e35129;font-family:arial;font-size: 170%;margin-left: 950px;margin-right: 20px;">
         <b>Contact Us</b></p>
      <p class="para" style="font-size: 170%;margin-left: 900px;margin-right: 20px;">
         <b>___________________</b></p>
      <p class="para" style="margin-left: 950px;margin-right: 20px;line-height: 120%;">
         EDULA VINAY KUMAR REDDY<br>19BCE0202<br>edulavinay.kumar2019@vitstudent.ac.in<br>VIT, Vellore</p>
      <p style="color:white;font-family:arial;font-size: 170%;margin-left: 750px;margin-right: 20px;">
         <b>________________________________________</b></p>
    </footer>
  </body>
</html>
